{
  "short_name": "Vergard",
  "name": "Vergard - 분리수거 정보",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "browser",
  "theme_color": "#758C3B",
  "background_color": "#F9FBEE"
}